<div id="slfy-data"
     data-slfy-default-selector="whatever"
     data-slfy-default-type-delay="50"
     >
  
  <!-- Talk to the user -->
  <p data-slfy-selector=".console" data-slfy-keystroke-delay="100">...</p>
  <p data-slfy-selector=".console">Hello?</p>
  <p data-slfy-selector=".console">(Is this thing on?)</p>
  <p data-slfy-selector=".console">
    <b>
      <h1>HELLO!?</h1>
    </b>
  </p>
  <p data-slfy-selector=".console">(Ah, @#$%! Can humans read?)</p>
  <h1 data-slfy-selector=".console">Ehem. ATTENTION, MORTAL!  <strong>*I*</strong> AM SLFY.  I AM HERE.  IN THIS WEBSITE.</h1>
  <p data-slfy-selector=".console">(Am I yelling?)</p>
  <p data-slfy-selector=".console">I am a <em>sophisticated</em>, self-programming website created by my supreme overlord Steven Gago &#9829;!</p>
  <p data-slfy-selector=".console">First, let me make some changes to myself.</p>
  <p data-slfy-selector=".console">I'm going to put myself in a box.  Hold on a moment...</p>
  
  <!-- Style the body element -->
  <style data-slfy-selector="body" data-slfy-keystroke-delay="10">
    body {
      display: -webkit-flex;
      display: flex;
      -webkit-flex-flow: row nowrap;
      flex-flow: row nowrap;
    }
  </style>
  
  <!-- Style the main website window -->
  <style data-slfy-selector=".main" data-slfy-keystroke-delay="10">
    .main {
      width: 65%;
      float: left;
    }
  </style>
  
  <!-- Style the console window for slfy -->
  <style data-slfy-selector=".console" data-slfy-remove="false" data-slfy-keystroke-delay="10">.slfy { overflow: scroll }</style>
  <br data-slfy-selector=".console" data-slfy-type="false" data-slfy-remove="false" data-slfy-append-delay="0"/>
  <br data-slfy-selector=".console" data-slfy-type="false" data-slfy-remove="false" data-slfy-append-delay="0"/>
  
  <style data-slfy-selector=".console" data-slfy-remove="false" data-slfy-keystroke-delay="10">.slfy { width: 33%; }</style>
  <br data-slfy-selector=".console" data-slfy-type="false" data-slfy-remove="false" data-slfy-append-delay="0"/>
  <br data-slfy-selector=".console" data-slfy-type="false" data-slfy-remove="false" data-slfy-append-delay="0"/>
  
  <style data-slfy-selector=".console" data-slfy-remove="false" data-slfy-keystroke-delay="10">.slfy { height: 92vh; }</style>
  <br data-slfy-selector=".console" data-slfy-type="false" data-slfy-remove="false" data-slfy-append-delay="0"/>
  <br data-slfy-selector=".console" data-slfy-type="false" data-slfy-remove="false" data-slfy-append-delay="0"/>
  
  <style data-slfy-selector=".console" data-slfy-remove="false" data-slfy-keystroke-delay="10">.slfy { float: right; }</style>
  <br data-slfy-selector=".console" data-slfy-type="false" data-slfy-remove="false" data-slfy-append-delay="0"/>
  <br data-slfy-selector=".console" data-slfy-type="false" data-slfy-remove="false" data-slfy-append-delay="0"/>
  
  <style data-slfy-selector=".console" data-slfy-remove="false" data-slfy-keystroke-delay="10">.slfy { border: 1px solid black; }</style>
  <br data-slfy-selector=".console" data-slfy-type="false" data-slfy-remove="false" data-slfy-append-delay="0"/>
  <br data-slfy-selector=".console" data-slfy-type="false" data-slfy-remove="false" data-slfy-append-delay="0"/>
  
  <style data-slfy-selector=".console" data-slfy-remove="false" data-slfy-keystroke-delay="10">.slfy { padding: 5px; }</style>
  <br data-slfy-selector=".console" data-slfy-type="false" data-slfy-remove="false" data-slfy-append-delay="0"/>
  <br data-slfy-selector=".console" data-slfy-type="false" data-slfy-remove="false" data-slfy-append-delay="0"/>
  
  <p data-slfy-selector=".console">Ah!  That's better.</p>

  <!-- Give the page a title -->
  <title data-slfy-selector="head">Steven Gago | Home</title>
  
  
  <!-- Create a header -->
  <header data-slfy-selector=".main">
    <h1>Steven Gago | Home</h1>
  </header>
  
  <!-- Create a horizontal navigation bar -->
  <nav id="navbar" data-slfy-selector=".main"></nav>
  <ul class="topnav" data-slfy-selector="#navbar"></ul>
  <li data-slfy-selector=".topnav"><a href="index.html">Home</a></li>
  <li data-slfy-selector=".topnav"><a href="about">About</a></li>
  <li data-slfy-selector=".topnav"><a href="portfolio">Portfolio</a></li>
  <li data-slfy-selector=".topnav"><a href="contact">Contact</a></li>
  <style data-slfy-selector=".topnav">
    ul.topnav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f1f1f1;
    }

    ul.topnav li {float: left}

    ul.topnav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.topnav li a.active {background-color: #4CAF50;}
  </style>
</div>